<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube subscriber</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>

<body>
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
            <img class="navbar-brand" src="./public/download.png" alt="Almabetter logo">
            <div class="capstone container-fluid"  >
                <h6>Backend Capstone Project</h6>
            </div>
        </div>
    </nav>
    <div>

        <div class="container">
           
        <h3>The APIs provided by this application include the following:</h3>
        <div class="container">
            <ul>
                <li>GET <em>/subscribers</em>: Returns an array of all subscribers in the
                    database.</li><br>
                <li>GET <em>/subscribers/names</em>: Returns an array of subscribers with only two fields name and
                    subscribedChannel</li> <br>
                <li>GET <em>/subscribers/:id</em>: Returns the details of a subscriber with the given ID.</li>
            </ul>
        </div>
        
    </div>


    <style>
    .navbar, .footerlink {
    background-image: radial-gradient(circle, #c226c2 0%, #ece99a 100%);
}

div {
    margin: 3%;
}

.navbar-brand{
    height: 40px;
}
.capstone{
    
    margin-top: 0;
    margin-left: 0rem;
    color: rgb(77, 75, 75);
}

.logo{
    height: 20px;
    width: 20px;
}

a{
    text-decoration: none;
}

em {
    background-color: rgb(132, 127, 127);
    color: white;
    padding: 2px;
    cursor: pointer;
}


em:hover {
    background-image: radial-gradient(circle, #c226c2 0%, #ece99a 100%);
    color: black;
}


    </style>

<footer class="text-center text-white" style="background-color: #f1f1f1;">

    <div>
        <iframe class=" mt-5 mb-0 shadow-1-strong rounded"
            src="https://www.youtube.com/embed/fs2rbsX4M6g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen><</iframe>
    </div>
    <!-- Grid container -->
    <div class="container">
        <!-- Section: Social media -->
        <section class="">
            <!-- Linkedin -->
            <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="https://www.linkedin.com/in/linked2ehsaan/" target="_blank" role="button" 
                data-mdb-ripple-color="dark"> 
                <img class="logo" src="./public/linkedin-svgrepo-com.svg" alt="Linkedin URL"></a>
            <!-- Github -->
            <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="https://github.com/ehsaancode/" target="_blank" role="button"
                data-mdb-ripple-color="dark">
            <img class="logo" src="./public/github-svgrepo-com (1).svg" alt="Github URL"></a>
        </section>
        <!-- Section: Social media -->
    </div>

    <!-- Copyright -->
    <div class="footerlink container-fluid text-center text-dark p-3">
        © 2023 Copyright:
        <a class="text-dark"href="https://github.com/ehsaancode/">ehsaanCode</a>
    </div>
    <!-- Copyright -->
</footer>


</body>
</html>
